(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "fa")
 (DATE "Thu Oct 12 09:49:18 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "fa")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT a _1_.B (0.034:0.034:0.034) (0.015:0.015:0.015))
    (INTERCONNECT a _2_.B (0.034:0.034:0.034) (0.015:0.015:0.015))
    (INTERCONNECT b _1_.A (0.037:0.037:0.037) (0.016:0.016:0.016))
    (INTERCONNECT b _2_.A (0.037:0.037:0.037) (0.016:0.016:0.016))
    (INTERCONNECT _1_.X sum (0.000:0.000:0.000))
    (INTERCONNECT _2_.X _3_.A (0.000:0.000:0.000))
    (INTERCONNECT _3_.X co (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _1_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.372:0.372:0.372) (0.151:0.151:0.151))
    (IOPATH A X (0.353:0.353:0.353) (0.227:0.227:0.227))
    (IOPATH B X (0.344:0.344:0.344) (0.143:0.143:0.143))
    (IOPATH B X (0.361:0.361:0.361) (0.199:0.199:0.199))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _2_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.097:0.097:0.097) (0.274:0.274:0.274))
    (IOPATH B X (0.093:0.093:0.093) (0.255:0.255:0.255))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _3_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.316:0.316:0.316) (0.221:0.221:0.221))
   )
  )
 )
)
